
spring.datasource.url=jdbc:mysql://localhost:3306/FaultManagement
spring.datasource.username=root
spring.datasource.password=Arjunan@98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 9091


UserInterface.ADD_SUCCESS= Data Will Add Successfully For  A Of:
UserInterface.UPDATE_SUCCESS=Data Will Update Successfully For  A Of:
UserInterface.DELETE_SUCCESS=Data Will Delete Successfully For  A Of:
Service.DUPLICATE_FOUND= You Can't Insert... Data Already Exists:
Service.DEVICE_ALREADY_EXISTS=Device Already exixts you can't insert
Service.List_Not_Found=No List Found To Get
Service.INVALID_IP="INvalid IP Address. Please Check the IP Address